# cloudGenerativeDL

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/wyss/generative/ms/learning/: CorsFilter.java  GenerativeDeepLearningApplication.java  GenerativeDeepLearningResource.java  HelloApplication.java  HelloResource.java
src/main/java/wyss/generative/ms/learning/endpoints/: GenerativeDeepLearningResource.java
