
driver.Class.name=com.mysql.cj.jdbc.Driver
application.name = Open Source Generative Deep Learning
application.coder = Estuardo Wyss
application.contact = estuardo.wyss@gmail.com
application.licence = Apache License Version 2.0
